- name: Fail if Systemd is not found
  ansible.builtin.fail:
    msg: "Systemd is not installed on this system, it is not supported by this role."
  when: node_exporter__should_install and not node_exporter__systemd_installed

- name: Install node_exporter binary
  ansible.builtin.copy:
    src: "{{ node_exporter__temp_dir.path }}/node_exporter-{{ node_exporter__version }}.{{ node_exporter__os }}-{{ node_exporter__architecture }}/node_exporter"
    dest: /usr/local/bin/node_exporter
    mode: "0755"
    remote_src: true
  when: node_exporter__should_install

- name: Create node_exporter system user
  ansible.builtin.user:
    name: node_exporter
    group: node_exporter
    system: true
    shell: /usr/sbin/nologin
    create_home: false
  when: node_exporter__should_install

- name: Create node_exporter service file
  ansible.builtin.template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
  when: node_exporter__should_install
  notify:
    - Reload systemd

- name: Ensure node_exporter service is enabled and started
  ansible.builtin.systemd:
    name: node_exporter
    enabled: true
    state: restarted
  when: node_exporter__should_install

- name: Ensure node_exporter service is running
  ansible.builtin.systemd:
    name: node_exporter
    state: started
  when: node_exporter__should_install
